<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />

    <category title="System" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Google Apps" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

    <category title="Games" />
    <item drawable="a_better_camera" />
    <item drawable="adaway" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="afterfocus" />

    <category title="Drawers" />
    <item drawable="a_better_camera" />
    <item drawable="aa" />
    <item drawable="acdisplay" />
    <item drawable="afterlight" />
    <item drawable="airdroid" />
    <item drawable="alarmpad" />

    <category title="All" />
    <item drawable="an_icon" />
    <item drawable="andy" />
    <item drawable="another_icon" />
    <item drawable="icon_one" />
    <item drawable="icon_with_a_long_name" />
    <item drawable="icons_everywhere" />
    <item drawable="second_icon" />
    <item drawable="this_is_an_icon" />

<item drawable="ic_alarm" />
    <item drawable="ic_bitcoin" />
    <item drawable="ic_bitcoins" />
    <item drawable="ic_books" />
    <item drawable="ic_brave" />
    <item drawable="ic_calculator" />
    <item drawable="ic_calendar" />
    <item drawable="ic_camera" />
    <item drawable="ic_canva" />
    <item drawable="ic_chrome" />
    <item drawable="ic_clock" />
    <item drawable="ic_conceptsa" />
    <item drawable="ic_conceptsb" />
    <item drawable="ic_contacts" />
    <item drawable="ic_dronea" />
    <item drawable="ic_email" />
    <item drawable="ic_filefolder" />
    <item drawable="ic_gallery" />
    <item drawable="ic_gboard" />
    <item drawable="ic_gemini" />
    <item drawable="ic_glens" />
    <item drawable="ic_gmail" />
    <item drawable="ic_gmaps" />
    <item drawable="ic_google" />
    <item drawable="ic_grok" />
    <item drawable="ic_grokb" />
    <item drawable="ic_gtv" />
    <item drawable="ic_idcard" />
    <item drawable="ic_image2wallpaper" />
    <item drawable="ic_internets" />
    <item drawable="ic_kitco" />
    <item drawable="ic_madhal" />
    <item drawable="ic_maps" />
    <item drawable="ic_mirror" />
    <item drawable="ic_money" />
    <item drawable="ic_muviz" />
    <item drawable="ic_notebook" />
    <item drawable="ic_oparts" />
    <item drawable="ic_palette" />
    <item drawable="ic_phone" />
    <item drawable="ic_phonebill" />
    <item drawable="ic_phonefindera" />
    <item drawable="ic_phonefinderb" />
    <item drawable="ic_pictures" />
    <item drawable="ic_radar" />
    <item drawable="ic_radiotower" />
    <item drawable="ic_rogueai" />
    <item drawable="ic_roku" />
    <item drawable="ic_rokuremote" />
    <item drawable="ic_satelliteradio" />
    <item drawable="ic_settings" />
    <item drawable="ic_settingsa" />
    <item drawable="ic_shazam" />
    <item drawable="ic_shopbag" />
    <item drawable="ic_silverhoarder" />
    <item drawable="ic_siren" />
    <item drawable="ic_smartlauncher" />
    <item drawable="ic_smartswitch" />
    <item drawable="ic_sms" />
    <item drawable="ic_spotify" />
    <item drawable="ic_tmophonebill" />
    <item drawable="ic_umb" />
    <item drawable="ic_viola" />
    <item drawable="ic_visualvoicemail" />
    <item drawable="ic_voicemail" />
    <item drawable="ic_voicerecorder" />
    <item drawable="ic_wallet" />
    <item drawable="ic_wavepad" />
    <item drawable="ic_wearable" />
    <item drawable="ic_windowslink" />
    <item drawable="ic_worldclock" />
    <item drawable="ic_zedge" />

</resources>